Prateek-Wayne/MyGIthubAction/action.yaml
name: "Label new pull request By Prateek"
description: "Add a label to new raised Pull Request"
author: "Prateek-Wayne"

inputs:
  gh-token:
    description: 'the github token for authentication'
    required: true
  label:
    description: 'the label to apply on PR'
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

Prateek-Wayne/MyGIthubAction/.github/workflows/firstactions.yaml
- uses: ./
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    label: 'needs-review'